{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 75,
  "lineage": "c4fa26ce-d692-146c-5e66-fced362f23d2",
  "outputs": {
    "APIEndpoint": {
      "value": "https://qwzew8v4vd.execute-api.us-west-2.amazonaws.com/Prod",
      "type": "string"
    },
    "CognitoAuthCommand": {
      "value": "aws cognito-idp initiate-auth --auth-flow USER_PASSWORD_AUTH --client-id gfg6hq0hj8dj87b37uhm13h2v --region us-west-2 --auth-parameters USERNAME=\u003cuser@example.com\u003e,PASSWORD=\u003cpassword\u003e",
      "type": "string"
    },
    "CognitoLoginURL": {
      "value": "https://gfg6hq0hj8dj87b37uhm13h2v.auth.us-west-2.amazoncognito.com/login?client_id=gfg6hq0hj8dj87b37uhm13h2v\u0026response_type=code\u0026redirect_uri=http://localhost",
      "type": "string"
    },
    "UserPool": {
      "value": "us-west-2_viA2kCh5y",
      "type": "string"
    },
    "UserPoolAdminGroupName": {
      "value": "apiAdmins",
      "type": "string"
    },
    "UserPoolClient": {
      "value": "gfg6hq0hj8dj87b37uhm13h2v",
      "type": "string"
    },
    "UsersTable": {
      "value": "ws-serverless-patterns_Users",
      "type": "string"
    },
    "userfunctions_lambda": {
      "value": "ws-serverless-patterns_userfunctions_lambda",
      "type": "string"
    },
    "userfunctions_lambda_auth": {
      "value": "ws-serverless-patterns_userfunctions_lambda_auth",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "userfunctions_lambda_auth_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5631c67e0aed62d242eff60b1063e7baf912c7c7",
            "output_base64sha256": "+fwBgGGShhc5vHQ8q3CIgiEfK+JQWhxIl27BxhhRxrc=",
            "output_base64sha512": "BkWoE9UggqQOB6Eq4dS6AiECFACJz7gtJTdiShMvdOq1D4czUNpPmqnO1IF9ylofupvSgyIVsl9AciIZo7Pw8g==",
            "output_file_mode": null,
            "output_md5": "79010074cc4ecd0b77c73de72ed32da5",
            "output_path": "/tmp/userfunctions_lambda_auth.zip",
            "output_sha": "5631c67e0aed62d242eff60b1063e7baf912c7c7",
            "output_sha256": "f9fc01806192861739bc743cab708882211f2be2505a1c48976ec1c61851c6b7",
            "output_sha512": "0645a813d52082a40e07a12ae1d4ba022102140089cfb82d2537624a132f74eab50f873350da4f9aa9ced4817dca5a1fba9bd2832215b25f40722219a3b3f0f2",
            "output_size": 19659770,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/authorizer/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "userfunctions_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e8c00b0d7ad5212eefa1d0b2e3459a235584355d",
            "output_base64sha256": "eJXvt3MSP4eU8fjoeejrIxo3eYfU3FoCslcrSShmESw=",
            "output_base64sha512": "P8BDBUn2YxTIO5+ygWW2kndcYrSw92iSH+XobRlbzApaQnThweds2m7eBU6mrAQUSosrTmZiNCFdzdRfTigCBQ==",
            "output_file_mode": null,
            "output_md5": "84a890387bd96ce4956381ef984288ad",
            "output_path": "/tmp/userfunctions_lambda.zip",
            "output_sha": "e8c00b0d7ad5212eefa1d0b2e3459a235584355d",
            "output_sha256": "7895efb773123f8794f1f8e879e8eb231a377987d4dc5a02b2572b492866112c",
            "output_sha512": "3fc0430549f66314c83b9fb28165b692775c62b4b0f768921fe5e86d195bcc0a5a4274e1c1e76cda6ede054ea6ac04144a8b2b4e666234215dcdd45f4e280205",
            "output_size": 19715907,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/users/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "703815153181",
            "arn": "arn:aws:sts::703815153181:assumed-role/vscode-server-VSCodeInstanceRole-VUejtvKNilfY/i-01f2d5d44c87337ec",
            "id": "703815153181",
            "user_id": "AROA2HXVG6YOSDFFTD3Z5:i-01f2d5d44c87337ec"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_logging_role_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_version": "4",
            "cloudwatch_role_arn": "arn:aws:iam::703815153181:role/ApiLoggingRole",
            "features": [
              "UsagePlans"
            ],
            "id": "api-gateway-account",
            "reset_on_delete": null,
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.api_logging_role",
            "data.aws_iam_policy_document.api_logging_role_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-04-01T21:04:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:703815153181:qwzew8v4vd/",
            "id": "m4sh1o",
            "invoke_url": "https://qwzew8v4vd.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "qwzew8v4vd",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "6c409f64e97d8b325c554049816e69efbfb20ba4"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "aws_iam_role.userfunctions_lambda_role",
            "aws_lambda_function.userfunctions_lambda",
            "aws_lambda_function.userfunctions_lambda_auth",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "data.archive_file.userfunctions_lambda_zip",
            "data.aws_caller_identity.current",
            "null_resource.build_dependencies",
            "null_resource.build_dependencies_authorizer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/qwzew8v4vd",
            "binary_media_types": [],
            "body": "{\"components\":{\"securitySchemes\":{\"lambdaTokenAuthorizer\":{\"in\":\"header\",\"name\":\"Authorization\",\"type\":\"apiKey\",\"x-amazon-apigateway-authorizer\":{\"authorizerResultTtlInSeconds\":300,\"authorizerUri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda_auth/invocations\",\"type\":\"token\"},\"x-amazon-apigateway-authtype\":\"custom\"}}},\"info\":{\"title\":\"rest_api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/users\":{\"get\":{\"security\":[{\"lambdaTokenAuthorizer\":[]}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations\"}},\"post\":{\"security\":[{\"lambdaTokenAuthorizer\":[]}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations\"}}},\"/users/{userid}\":{\"delete\":{\"security\":[{\"lambdaTokenAuthorizer\":[]}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations\"}},\"get\":{\"security\":[{\"lambdaTokenAuthorizer\":[]}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations\"}},\"put\":{\"security\":[{\"lambdaTokenAuthorizer\":[]}],\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"type\":\"aws_proxy\",\"uri\":\"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations\"}},\"security\":[{\"lambdaTokenAuthorizer\":[]}]}}}",
            "created_date": "2025-04-01T20:56:58Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:703815153181:qwzew8v4vd",
            "fail_on_warnings": null,
            "id": "qwzew8v4vd",
            "minimum_compression_size": "",
            "name": "ws-serverless-patterns_rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "2iyx3he800",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "aws_iam_role.userfunctions_lambda_role",
            "aws_lambda_function.userfunctions_lambda",
            "aws_lambda_function.userfunctions_lambda_auth",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "data.archive_file.userfunctions_lambda_zip",
            "data.aws_caller_identity.current",
            "null_resource.build_dependencies",
            "null_resource.build_dependencies_authorizer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-west-2:703815153181:log-group:/ws-serverless-patterns/APIAccessLogs",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationLatency\":\"$context.integrationLatency\",\"integrationStatus\":\"$context.integrationStatus\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"status\":\"$context.status\"}"
              }
            ],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/qwzew8v4vd/stages/Prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "m4sh1o",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:703815153181:qwzew8v4vd/Prod",
            "id": "ags-qwzew8v4vd-Prod",
            "invoke_url": "https://qwzew8v4vd.execute-api.us-west-2.amazonaws.com/Prod",
            "rest_api_id": "qwzew8v4vd",
            "stage_name": "Prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.rest_api",
            "aws_api_gateway_rest_api.rest_api",
            "aws_cloudwatch_log_group.access_logs",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.api_logging_role",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "aws_iam_role.userfunctions_lambda_role",
            "aws_lambda_function.userfunctions_lambda",
            "aws_lambda_function.userfunctions_lambda_auth",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "data.archive_file.userfunctions_lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.api_logging_role_assume_role_policy",
            "null_resource.build_dependencies",
            "null_resource.build_dependencies_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "access_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:703815153181:log-group:/ws-serverless-patterns/APIAccessLogs",
            "id": "/ws-serverless-patterns/APIAccessLogs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ws-serverless-patterns/APIAccessLogs",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_logging_role",
            "data.aws_iam_policy_document.api_logging_role_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "api_administrator_user_pool_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "User group for API Administrators",
            "id": "us-west-2_viA2kCh5y/apiAdmins",
            "name": "apiAdmins",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-west-2_viA2kCh5y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-west-2:703815153181:userpool/us-west-2_viA2kCh5y",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-04-01T20:56:36Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "gfg6hq0hj8dj87b37uhm13h2v",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-west-2.amazonaws.com/us-west-2_viA2kCh5y",
            "estimated_number_of_users": 3,
            "id": "us-west-2_viA2kCh5y",
            "lambda_config": [],
            "last_modified_date": "2025-04-01T20:56:36Z",
            "mfa_configuration": "OFF",
            "name": "ws-serverless-patterns_UserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Name": "User Pool"
            },
            "tags_all": {
              "Name": "User Pool"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "gfg6hq0hj8dj87b37uhm13h2v",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "ws-serverless-patterns_UserPoolClient",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-west-2_viA2kCh5y",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "user_pool_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "703815153181",
            "certificate_arn": "",
            "cloudfront_distribution": "dpp0gtxikpq3y.cloudfront.net",
            "cloudfront_distribution_arn": "dpp0gtxikpq3y.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "gfg6hq0hj8dj87b37uhm13h2v",
            "id": "gfg6hq0hj8dj87b37uhm13h2v",
            "s3_bucket": "aws-cognito-prod-pdx-assets",
            "user_pool_id": "us-west-2_viA2kCh5y",
            "version": "20250401205637"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:703815153181:table/ws-serverless-patterns_Users",
            "attribute": [
              {
                "name": "userid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "userid",
            "id": "ws-serverless-patterns_Users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ws-serverless-patterns_Users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "userfunctions_lambda_auth_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703815153181:policy/userfunctions_lambda_auth_role_policy",
            "attachment_count": 1,
            "description": "Lambda function authorizer policy",
            "id": "arn:aws:iam::703815153181:policy/userfunctions_lambda_auth_role_policy",
            "name": "userfunctions_lambda_auth_role_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"xray:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HXVG6YOXJLUWITEB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "userfunctions_lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703815153181:policy/ws-serverless-patterns_userfunctions_lambda_role_policy",
            "attachment_count": 1,
            "description": "Lambda function policy",
            "id": "arn:aws:iam::703815153181:policy/ws-serverless-patterns_userfunctions_lambda_role_policy",
            "name": "ws-serverless-patterns_userfunctions_lambda_role_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\",\"dynamodb:ConditionCheckItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:*:dynamodb:us-west-2:703815153181:table/ws-serverless-patterns_Users\"},{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"xray:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HXVG6YOYPQQJ3ORO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users_table",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "userfunctions_lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ws-serverless-patterns_userfunctions_lambda_attachment",
            "name": "ws-serverless-patterns_userfunctions_lambda_attachment",
            "policy_arn": "arn:aws:iam::703815153181:policy/ws-serverless-patterns_userfunctions_lambda_role_policy",
            "roles": [
              "ws-serverless-patterns_userfunctions_lambda_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users_table",
            "aws_iam_policy.userfunctions_lambda_role_policy",
            "aws_iam_role.userfunctions_lambda_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "userfunctions_lambda_auth_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "userfunctions_lambda_auth_attachment",
            "name": "userfunctions_lambda_auth_attachment",
            "policy_arn": "arn:aws:iam::703815153181:policy/userfunctions_lambda_auth_role_policy",
            "roles": [
              "ws-serverless-patterns_userfunctions_lambda_auth_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.userfunctions_lambda_auth_role_policy",
            "aws_iam_role.userfunctions_lambda_auth_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_logging_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703815153181:role/ApiLoggingRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-01T21:39:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ApiLoggingRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "ApiLoggingRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2HXVG6YOSZTZIJOAF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.api_logging_role_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "userfunctions_lambda_auth_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703815153181:role/ws-serverless-patterns_userfunctions_lambda_auth_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-01T21:04:37Z",
            "description": "Lambda function authorizer IAM role",
            "force_detach_policies": false,
            "id": "ws-serverless-patterns_userfunctions_lambda_auth_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703815153181:policy/userfunctions_lambda_auth_role_policy"
            ],
            "max_session_duration": 3600,
            "name": "ws-serverless-patterns_userfunctions_lambda_auth_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HXVG6YO4PYRCQETN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "userfunctions_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703815153181:role/ws-serverless-patterns_userfunctions_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-01T20:56:36Z",
            "description": "Lambda function IAM role",
            "force_detach_policies": false,
            "id": "ws-serverless-patterns_userfunctions_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703815153181:policy/ws-serverless-patterns_userfunctions_lambda_role_policy"
            ],
            "max_session_duration": 3600,
            "name": "ws-serverless-patterns_userfunctions_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HXVG6YOVFH4EAQHJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "userfunctions_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda",
            "code_sha256": "eJXvt3MSP4eU8fjoeejrIxo3eYfU3FoCslcrSShmESw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Handler for all users related operations",
            "environment": [
              {
                "variables": {
                  "USERS_TABLE": "ws-serverless-patterns_Users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/userfunctions_lambda.zip",
            "function_name": "ws-serverless-patterns_userfunctions_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "ws-serverless-patterns_userfunctions_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-01T21:39:09.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ws-serverless-patterns_userfunctions_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703815153181:role/ws-serverless-patterns_userfunctions_lambda_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eJXvt3MSP4eU8fjoeejrIxo3eYfU3FoCslcrSShmESw=",
            "source_code_size": 19715907,
            "tags": {},
            "tags_all": {},
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.users_table",
            "aws_iam_role.userfunctions_lambda_role",
            "data.archive_file.userfunctions_lambda_zip",
            "null_resource.build_dependencies"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "userfunctions_lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda_auth",
            "code_sha256": "+fwBgGGShhc5vHQ8q3CIgiEfK+JQWhxIl27BxhhRxrc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Handler for Lambda authorizer",
            "environment": [
              {
                "variables": {
                  "ADMIN_GROUP_NAME": "apiAdmins",
                  "APPLICATION_CLIENT_ID": "gfg6hq0hj8dj87b37uhm13h2v",
                  "USER_POOL_ID": "us-west-2_viA2kCh5y"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/userfunctions_lambda_auth.zip",
            "function_name": "ws-serverless-patterns_userfunctions_lambda_auth",
            "handler": "lambda_function.lambda_handler",
            "id": "ws-serverless-patterns_userfunctions_lambda_auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda_auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-01T21:04:47.226+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ws-serverless-patterns_userfunctions_lambda_auth",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda_auth:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:703815153181:function:ws-serverless-patterns_userfunctions_lambda_auth:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703815153181:role/ws-serverless-patterns_userfunctions_lambda_auth_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+fwBgGGShhc5vHQ8q3CIgiEfK+JQWhxIl27BxhhRxrc=",
            "source_code_size": 19659770,
            "tags": {},
            "tags_all": {},
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "null_resource.build_dependencies_authorizer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ws-serverless-patterns_userfunctions_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:703815153181:qwzew8v4vd/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "aws_iam_role.userfunctions_lambda_role",
            "aws_lambda_function.userfunctions_lambda",
            "aws_lambda_function.userfunctions_lambda_auth",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "data.archive_file.userfunctions_lambda_zip",
            "data.aws_caller_identity.current",
            "null_resource.build_dependencies",
            "null_resource.build_dependencies_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigateway_lambda_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ws-serverless-patterns_userfunctions_lambda_auth",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:703815153181:qwzew8v4vd/authorizers/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.userfunctions_lambda_auth_role",
            "aws_iam_role.userfunctions_lambda_role",
            "aws_lambda_function.userfunctions_lambda",
            "aws_lambda_function.userfunctions_lambda_auth",
            "data.archive_file.userfunctions_lambda_auth_zip",
            "data.archive_file.userfunctions_lambda_zip",
            "data.aws_caller_identity.current",
            "null_resource.build_dependencies",
            "null_resource.build_dependencies_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3637824814107659444",
            "triggers": {
              "dependencies": "10d93d56590f4ca8d35b0391545257a5",
              "source": "976e4a6b868c8c27dc7b60bf61cae730"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_dependencies_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "570977172333098214",
            "triggers": {
              "dependencies": "50324afabac0cfb257ea8bde076ffe41",
              "source": "cd9e588ff7c0ea0e04f8c2c654c2d905"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
